{
  "name": "css-selector-parser",
  "version": "1.1.0",
  "description": "Just a CSS selector parser.",
  "keywords": [
    "css",
    "css selector",
    "css selector parser"
  ],
  "author": {
    "name": "Marat Dulin",
    "email": "mdevils@yandex.ru"
  },
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "^1.9.3",
    "colors": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mdevils/node-css-selector-parser.git"
  },
  "main": "index",
  "engines": [
    "node >= 0.4.0"
  ],
  "license": "MIT",
  "scripts": {
    "test": "npm run build && coffee test/test.coffee",
    "build": "coffee -o lib -c src/*.coffee",
    "benchmark": "npm run build && coffee benchmark/benchmark.coffee"
  }
}
